TOKEN=NzI3NDQ4MDE3Nzk5NDc5Mjk2.Xvr-wg.2xNdoO-1fJC9g-fvsPCGMpPweTU
OWNERS=["725968708358373477", "545908861467492352"],
PREFIX=$

# Access
MONGO_URI=mongodb+srv://elaina:elaina.db@elaina.hlm6j.mongodb.net/test